ea4bc82a6ad023ab7ee23ee620429895
::res://::1751786681
::res://assets/::1751767433
Andrian.png::CompressedTexture2D::6677492193210824261::1751686397::1751686434::1::::<><>::
black.png::CompressedTexture2D::8836175746868923410::1751641765::1751641875::1::::<><>::
board.png::CompressedTexture2D::3448775373761646637::1751766644::1751767427::1::::<><>::
checkmate.mp3::AudioStreamMP3::5482815978161854130::1751246116::1751246116::1::::<><>::
Delia Saniar Komalasari.png::CompressedTexture2D::4753824723225326499::1751686865::1751686876::1::::<><>::
FTIK.png::CompressedTexture2D::9099729181977260461::1751644552::1751644554::1::::<><>::
Ichsan Azala Walanadza.png::CompressedTexture2D::3724661218807219944::1751686831::1751686876::1::::<><>::
Logo Game.png::CompressedTexture2D::1110699544129352529::1751643904::1751643907::1::::<><>::
Logo Kelompok.png::CompressedTexture2D::3984009157888018307::1751645043::1751645050::1::::<><>::
Logo Prodi.png::CompressedTexture2D::9084865483849514696::1751250967::1751645073::1::::<><>::
Logo Title Bar.png::CompressedTexture2D::52519143904030503::1751644355::1751644358::1::::<><>::
Logo UNP Inspiring.png::CompressedTexture2D::2256674395705018845::1751250827::1751645081::1::::<><>::
main_theme.tres::Theme::1215053282986289936::1751767433::0::1::::<><>::uid://dqubc8i3xvgdr::::res://assets/fonts/Abaddon_Light.ttf
menu_music.mp3::AudioStreamMP3::60319618158182512::1751739733::1751740128::1::::<><>::
move_piece.mp3::AudioStreamMP3::6019570163260182540::1751246107::1751246292::1::::<><>::
Muchammad Rafli Alfiasyah.png::CompressedTexture2D::8259358360554548069::1751686418::1751686434::1::::<><>::
Muhammad Andrian Bhakti Maulana.png::CompressedTexture2D::2731924128629425781::1751686470::1751686876::1::::<><>::
promote_menu.tres::Theme::4663847122473891996::1751767433::0::1::::<><>::
start_sound.mp3::AudioStreamMP3::3539875443529312153::1751741450::1751741489::1::::<><>::
theme.tres::Theme::4319092728865727703::1751202070::0::1::::<><>::
UNP Kediri 512 x 513.png::CompressedTexture2D::2203707830395636207::1751203580::1751203618::1::::<><>::
white.png::CompressedTexture2D::9119848394510393723::1751641765::1751641875::1::::<><>::
Yoga Firnanda Wicaksono.png::CompressedTexture2D::3850672890634165659::1751686848::1751686876::1::::<><>::
::res://assets/fonts/::1751645834
Abaddon_Bold.ttf::FontFile::2975558298695090706::1751202070::1751202070::1::::<><>::
Abaddon_Light.ttf::FontFile::8323637139882343207::1751202070::1751202070::1::::<><>::
IBMPlexSans-Italic-VariableFont_wdth,wght.ttf::FontFile::173255286342788514::1751645828::1751645834::1::::<><>::
IBMPlexSans-VariableFont_wdth,wght.ttf::FontFile::3230486320975318277::1751645828::1751645834::1::::<><>::
::res://scenes/::1751776509
credits_screen.tscn::PackedScene::4148218368888826535::1751776509::0::1::::<><>::uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>res://scripts/credits_screen.gd<>uid://bu4kaxa4wx5df::::res://assets/Yoga Firnanda Wicaksono.png<>uid://dqubc8i3xvgdr::::res://assets/fonts/Abaddon_Light.ttf<>uid://dpw5op4q54ecj::::res://assets/Muchammad Rafli Alfiasyah.png<>uid://b8y12fidpu8i6::::res://assets/Delia Saniar Komalasari.png<>uid://btcivj084wals::::res://assets/Ichsan Azala Walanadza.png<>uid://be6mnkkcbp8mr::::res://assets/Muhammad Andrian Bhakti Maulana.png<>uid://4hpqlbpoy3y::::res://assets/menu_music.mp3
falling_piece.tscn::PackedScene::6168739499247038775::1751622944::0::1::::<><>::res://scripts/falling_piece.gd<>uid://d26ytnwc3gbu6::::res://assets/white.png
game.tscn::PackedScene::7108731056532499608::1751776509::0::1::::<><>::uid://bpeu3dqcoqvq0::::res://assets/board.png<>res://scripts/game.gd<>res://scripts/board.gd<>uid://cr06o86y1u4ma::::res://assets/move_piece.mp3<>uid://ckd6gb5p8vr35::::res://assets/checkmate.mp3<>uid://bqo0h4p4ut80l::::res://assets/start_sound.mp3<>uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>uid://dmogcj4nl7qlj::::res://scenes/game_over_screen.tscn<>uid://drxujms5tlarp::::res://scenes/pause_menu.tscn
game_over_screen.tscn::PackedScene::8030797854953053391::1751686925::0::1::::<><>::res://scripts/game_over_screen.gd<>uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>uid://dqubc8i3xvgdr::::res://assets/fonts/Abaddon_Light.ttf
main_menu.tscn::PackedScene::6506314071794650841::1751776509::0::1::::<><>::uid://rkt0rb637w0g::::res://assets/main_theme.tres<>res://scripts/main_menu.gd<>uid://p3bcappiimfx::::res://assets/Logo Game.png<>uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>uid://4hpqlbpoy3y::::res://assets/menu_music.mp3
pause_menu.tscn::PackedScene::8401184152745269145::1751622944::0::1::::<><>::res://scripts/pause_menu.gd<>uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>uid://dqubc8i3xvgdr::::res://assets/fonts/Abaddon_Light.ttf
piece.tscn::PackedScene::5746288486857674067::1751622944::0::1::::<><>::uid://d26ytnwc3gbu6::::res://assets/white.png<>res://scripts/piece.gd<>uid://b7pg47dphncme::::res://assets/promote_menu.tres
splash_screen.tscn::PackedScene::7229699432628112516::1751776509::0::1::::<><>::res://scripts/splash_screen.gd<>uid://7ffdk22bu7ef::::res://assets/Logo UNP Inspiring.png<>uid://d2o1n3yy0vmvw::::res://assets/Logo Prodi.png<>uid://d2v8he6l1il5f::::res://assets/FTIK.png<>uid://bw05bwmo6x0fn::::res://assets/Logo Kelompok.png<>uid://binnamcsbaeja::::res://assets/fonts/Abaddon_Bold.ttf<>uid://bma4vxhg5fm7n::::res://assets/fonts/IBMPlexSans-VariableFont_wdth,wght.ttf<>uid://p3bcappiimfx::::res://assets/Logo Game.png<>uid://dqubc8i3xvgdr::::res://assets/fonts/Abaddon_Light.ttf
::res://scripts/::1751742450
board.gd::GDScript::-1::1751202070::0::1::::<>Sprite2D<>::
create.gd::GDScript::-1::1751202070::0::1::::Create<>RefCounted<>::
credits_screen.gd::GDScript::-1::1751742450::0::1::::<>Control<>::
falling_piece.gd::GDScript::-1::1751207168::0::1::::<>RigidBody2D<>::
game.gd::GDScript::-1::1751742068::0::1::::<>Node2D<>::
game_over_screen.gd::GDScript::-1::1751600780::0::1::::<>CanvasLayer<>::
global.gd::GDScript::-1::1751207050::0::1::::<>Node<>::
main_menu.gd::GDScript::-1::1751742103::0::1::::<>Control<>::
moves.gd::GDScript::-1::1751202070::0::1::::Moves<>RefCounted<>::
multiplayer.gd::GDScript::-1::1751202070::0::1::::Multiplayer<>Node<>::
pause_menu.gd::GDScript::-1::1751603037::0::1::::<>CanvasLayer<>::
piece.gd::GDScript::-1::1751202070::0::1::::Piece<>Sprite2D<>::
splash_screen.gd::GDScript::-1::1751535872::0::1::::<>Control<>::
